<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>gdsah</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">gdsah</h1>
<p class='attribute'><strong>开始时间 : </strong> 2019-11-18 17:50:38</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:01.010507</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，失败 5，通过率= 0.00%</p>

<p class='description'>asdiausdiu</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 5 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 5 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>Login</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase'><div class='testcase'>test_login001</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse in" align='left'>
    <pre>
    
ft1_1: 19-11-18 17:50:38-INFO-: --------------- 分割线 ---------------
19-11-18 17:50:38-INFO-: .....Case name: 账号密码正确验证
19-11-18 17:50:38-ERROR-: !!!!!Http code: fail.
Fail reason: 200
Traceback (most recent call last):
  File "D:\my_test_script\51shouhou_api\common\request.py", line 117, in is_content
    TestCase().assertEqual(response_http_code,http_code)
  File "D:\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\python\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 203.0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:/my_test_script/51shouhou_api/script/login.py", line 16, in test_login001
    self.test_api.test_main(id="login_001")
  File "D:\my_test_script\51shouhou_api\common\request.py", line 156, in test_main
    self.is_content(id,response)
  File "D:\my_test_script\51shouhou_api\common\request.py", line 122, in is_content
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_login002</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" align='left'>
    <pre>
    
ft1_2: 19-11-18 17:50:38-INFO-: --------------- 分割线 ---------------
19-11-18 17:50:38-INFO-: .....Case name: 用户名为空校验
19-11-18 17:50:38-INFO-: .....Http code: success.
19-11-18 17:50:38-INFO-: .....Response code: success.
19-11-18 17:50:38-INFO-: !!!!!Expect word: fail.
Fail reason: {"Status":"faild","Value":"用户名不存在","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}
Traceback (most recent call last):
  File "D:\my_test_script\51shouhou_api\common\request.py", line 136, in is_content
    TestCase().assertNotIn(key_word,response_text)
  File "D:\python\lib\unittest\case.py", line 1113, in assertNotIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "D:\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '"Value":"用户名不存在"' unexpectedly found in '{"Status":"faild","Value":"用户名不存在","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:/my_test_script/51shouhou_api/script/login.py", line 19, in test_login002
    self.test_api.test_main(id="login_002")
  File "D:\my_test_script\51shouhou_api\common\request.py", line 156, in test_main
    self.is_content(id,response)
  File "D:\my_test_script\51shouhou_api\common\request.py", line 141, in is_content
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>test_login003</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in" align='left'>
    <pre>
    
ft1_3: 19-11-18 17:50:38-INFO-: --------------- 分割线 ---------------
19-11-18 17:50:38-INFO-: .....Case name: 密码为空校验
19-11-18 17:50:38-INFO-: .....Http code: success.
19-11-18 17:50:38-INFO-: .....Response code: success.
19-11-18 17:50:38-INFO-: !!!!!Expect word: fail.
Fail reason: {"Status":"faild","Value":"用户名或密码错误","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}
Traceback (most recent call last):
  File "D:\my_test_script\51shouhou_api\common\request.py", line 136, in is_content
    TestCase().assertNotIn(key_word,response_text)
  File "D:\python\lib\unittest\case.py", line 1113, in assertNotIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "D:\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '"Value":"用户名或密码错误"' unexpectedly found in '{"Status":"faild","Value":"用户名或密码错误","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:/my_test_script/51shouhou_api/script/login.py", line 22, in test_login003
    self.test_api.test_main(id="login_003")
  File "D:\my_test_script\51shouhou_api\common\request.py", line 156, in test_main
    self.is_content(id,response)
  File "D:\my_test_script\51shouhou_api\common\request.py", line 141, in is_content
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase'><div class='testcase'>test_login004</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse in" align='left'>
    <pre>
    
ft1_4: 19-11-18 17:50:38-INFO-: --------------- 分割线 ---------------
19-11-18 17:50:38-INFO-: .....Case name: 查表类型为空校验
19-11-18 17:50:38-INFO-: .....Http code: success.
19-11-18 17:50:38-INFO-: .....Response code: success.
19-11-18 17:50:38-INFO-: !!!!!Expect word: fail.
Fail reason: {"Status":"faild","Value":"用户名不存在","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}
Traceback (most recent call last):
  File "D:\my_test_script\51shouhou_api\common\request.py", line 136, in is_content
    TestCase().assertNotIn(key_word,response_text)
  File "D:\python\lib\unittest\case.py", line 1113, in assertNotIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "D:\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '"Value":"用户名不存在"' unexpectedly found in '{"Status":"faild","Value":"用户名不存在","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:/my_test_script/51shouhou_api/script/login.py", line 25, in test_login004
    self.test_api.test_main(id="login_004")
  File "D:\my_test_script\51shouhou_api\common\request.py", line 156, in test_main
    self.is_content(id,response)
  File "D:\my_test_script\51shouhou_api\common\request.py", line 141, in is_content
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft1_5' class='none'>
    <td class='failCase'><div class='testcase'>test_login005</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>失败</button>
    <div id='div_ft1_5' class="collapse in" align='left'>
    <pre>
    
ft1_5: 19-11-18 17:50:38-INFO-: --------------- 分割线 ---------------
19-11-18 17:50:38-INFO-: .....Case name: 错误密码登录校验
19-11-18 17:50:38-INFO-: .....Http code: success.
19-11-18 17:50:38-INFO-: .....Response code: success.
19-11-18 17:50:38-INFO-: !!!!!Expect word: fail.
Fail reason: {"Status":"faild","Value":"用户名或密码错误","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}
Traceback (most recent call last):
  File "D:\my_test_script\51shouhou_api\common\request.py", line 136, in is_content
    TestCase().assertNotIn(key_word,response_text)
  File "D:\python\lib\unittest\case.py", line 1113, in assertNotIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "D:\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '"Value":"用户名或密码错误"' unexpectedly found in '{"Status":"faild","Value":"用户名或密码错误","Value1":null,"ResultTime":"2019/11/18 17:50:38","error":null,"error_description":null,"Success":null}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:/my_test_script/51shouhou_api/script/login.py", line 28, in test_login005
    self.test_api.test_main(id="login_005")
  File "D:\my_test_script\51shouhou_api\common\request.py", line 156, in test_main
    self.is_content(id,response)
  File "D:\my_test_script\51shouhou_api\common\request.py", line 141, in is_content
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
	
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>5</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
