<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>超级售后PC端UI自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">超级售后PC端UI自动化测试报告</h1>
<p class='attribute'><strong>开始时间 : </strong> 2020-03-05 13:04:57</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:17:06.097035</p>
<p class='attribute'><strong>测试结果 : </strong> 共 58，通过 48，失败 4，错误 6，通过率= 82.76%</p>

<p class='description'></p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 82.76% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 4 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 48 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 58 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>8、备件管理.a_addSparePart.Add_Spare_Part:  【添加备件功能测试脚本】 </td>
    <td class="text-center">14</td>
    <td class="text-center">14</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',14)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align='left'>
    <pre>
    
pt1_1: 2020-03-05 13:05:21,329 INFO:   * Refresh current page .
2020-03-05 13:05:21,330 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_002: 添加备件-备件类型为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align='left'>
    <pre>
    
pt1_2: 2020-03-05 13:05:25,403 INFO:   * Refresh current page .
2020-03-05 13:05:25,404 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_002: 添加备件-备件类型为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align='left'>
    <pre>
    
pt1_3: 2020-03-05 13:05:29,041 INFO:   * Refresh current page .
2020-03-05 13:05:29,042 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_003: 添加备件-计量单位为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align='left'>
    <pre>
    
pt1_4: 2020-03-05 13:05:32,087 INFO:   * Refresh current page .
2020-03-05 13:05:32,088 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_004: 添加备件-备件条码为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in" align='left'>
    <pre>
    
pt1_5: 2020-03-05 13:05:35,418 INFO:   * Refresh current page .
2020-03-05 13:05:35,419 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_005: 添加备件-备件品牌为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in" align='left'>
    <pre>
    
pt1_6: 2020-03-05 13:05:38,366 INFO:   * Refresh current page .
2020-03-05 13:05:38,368 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_006: 添加备件-备件来源为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in" align='left'>
    <pre>
    
pt1_7: 2020-03-05 13:05:38,962 INFO:   * Refresh current page .
2020-03-05 13:05:38,963 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_007: 添加备件-备件型号为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in" align='left'>
    <pre>
    
pt1_8: 2020-03-05 13:05:41,987 INFO:   * Refresh current page .
2020-03-05 13:05:41,987 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_008: 添加备件-适用品类为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in" align='left'>
    <pre>
    
pt1_9: 2020-03-05 13:05:46,956 INFO:   * Refresh current page .
2020-03-05 13:05:46,957 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_009: 添加备件-备件图片为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in" align='left'>
    <pre>
    
pt1_10: 2020-03-05 13:05:50,472 INFO:   * Refresh current page .
2020-03-05 13:05:50,473 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_010: 添加备件-入库价格为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in" align='left'>
    <pre>
    
pt1_11: 2020-03-05 13:05:50,494 INFO:   * Refresh current page .
2020-03-05 13:05:50,495 WARNING:  Skipped: -跳过不执行该用例 add_sparePart_011: 添加备件-零售价格为空校验


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in" align='left'>
    <pre>
    
pt1_12: 2020-03-05 13:05:57,307 INFO:   * Refresh current page .
2020-03-05 13:05:57,309 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:05:57,310 INFO:   * Load case name: 【添加备件-成功添加备件功能校验】
2020-03-05 13:05:57,578 INFO:   * Click button: xpath-&gt;//a[contains(text(),"新增备件")] .
2020-03-05 13:05:58,581 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:05:59,084 INFO:   * Input message: 自动化测试备件01 
2020-03-05 13:05:59,183 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//label[contains(text(),"备件类型")]/../div/div[1] .
2020-03-05 13:06:01,186 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:02,273 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:03,336 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:04,371 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:04,517 INFO:   * Select value: 配件 .
2020-03-05 13:06:04,638 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//label[contains(text(),"计量单位")]/../div/div .
2020-03-05 13:06:06,641 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:07,735 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:08,762 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:08,907 INFO:   * Select value: 件 .
2020-03-05 13:06:09,423 INFO:   * Input message: AUTO-SP-001 
2020-03-05 13:06:09,741 INFO:   * Input message: AutoBrand 
2020-03-05 13:06:09,839 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//label[contains(text(),"备件来源")]/../div/div .
2020-03-05 13:06:11,841 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:12,938 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:13,979 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:14,074 INFO:   * Select value: 厂家 .
2020-03-05 13:06:14,461 INFO:   * Input message: XH_0000 
2020-03-05 13:06:14,508 INFO:   * Get children element: label count are 12 .
2020-03-05 13:06:14,613 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[1]//input .
2020-03-05 13:06:14,751 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[2]//input .
2020-03-05 13:06:14,889 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[3]//input .
2020-03-05 13:06:15,028 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[4]//input .
2020-03-05 13:06:15,184 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[5]//input .
2020-03-05 13:06:15,316 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[6]//input .
2020-03-05 13:06:15,444 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[7]//input .
2020-03-05 13:06:15,579 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[8]//input .
2020-03-05 13:06:15,713 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[9]//input .
2020-03-05 13:06:15,848 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[10]//input .
2020-03-05 13:06:15,982 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[11]//input .
2020-03-05 13:06:16,125 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[12]//input .
2020-03-05 13:06:18,127 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:18,221 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture01.jpg 
2020-03-05 13:06:18,222 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture01.jpg . 
2020-03-05 13:06:20,224 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:20,334 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture02.jpg 
2020-03-05 13:06:20,336 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture02.jpg . 
2020-03-05 13:06:22,337 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:22,425 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture03.jpg 
2020-03-05 13:06:22,426 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture03.jpg . 
2020-03-05 13:06:24,429 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:24,522 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture04.jpg 
2020-03-05 13:06:24,524 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture04.jpg . 
2020-03-05 13:06:26,526 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:26,791 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture05.jpg 
2020-03-05 13:06:26,793 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture05.jpg . 
2020-03-05 13:06:26,957 INFO:   * Input message: 1 
2020-03-05 13:06:27,110 INFO:   * Input message: 2 
2020-03-05 13:06:29,111 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:29,303 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//button[contains(text(),"保存")] .
2020-03-05 13:06:30,305 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:30,444 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 保存成功 .
2020-03-05 13:06:30,555 INFO:  Expect: 保存成功 equal Faction: 保存成功, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart001_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse in" align='left'>
    <pre>
    
pt1_13: 2020-03-05 13:06:33,921 INFO:   * Refresh current page .
2020-03-05 13:06:33,923 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:06:33,924 INFO:   * Load case name: 【添加备件-重复添加备件功能校验】
2020-03-05 13:06:34,102 INFO:   * Click button: xpath-&gt;//a[contains(text(),"新增备件")] .
2020-03-05 13:06:35,104 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:35,757 INFO:   * Input message: 自动化测试备件01 
2020-03-05 13:06:35,871 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//label[contains(text(),"备件类型")]/../div/div[1] .
2020-03-05 13:06:37,873 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:38,932 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:39,989 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:41,041 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:41,192 INFO:   * Select value: 配件 .
2020-03-05 13:06:41,310 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//label[contains(text(),"计量单位")]/../div/div .
2020-03-05 13:06:43,311 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:44,432 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:45,483 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:45,602 INFO:   * Select value: 件 .
2020-03-05 13:06:46,111 INFO:   * Input message: AUTO-SP-001 
2020-03-05 13:06:46,450 INFO:   * Input message: AutoBrand 
2020-03-05 13:06:46,552 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//label[contains(text(),"备件来源")]/../div/div .
2020-03-05 13:06:48,555 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:49,642 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:50,661 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:06:50,795 INFO:   * Select value: 厂家 .
2020-03-05 13:06:51,152 INFO:   * Input message: XH_0000 
2020-03-05 13:06:51,199 INFO:   * Get children element: label count are 12 .
2020-03-05 13:06:51,308 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[1]//input .
2020-03-05 13:06:51,447 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[2]//input .
2020-03-05 13:06:51,613 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[3]//input .
2020-03-05 13:06:51,767 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[4]//input .
2020-03-05 13:06:51,913 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[5]//input .
2020-03-05 13:06:52,061 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[6]//input .
2020-03-05 13:06:52,196 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[7]//input .
2020-03-05 13:06:52,333 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[8]//input .
2020-03-05 13:06:52,468 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[9]//input .
2020-03-05 13:06:52,615 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[10]//input .
2020-03-05 13:06:52,767 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[11]//input .
2020-03-05 13:06:52,930 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//div[@class="ivu-row"]/div[12]//input .
2020-03-05 13:06:54,932 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:55,022 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture01.jpg 
2020-03-05 13:06:55,023 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture01.jpg . 
2020-03-05 13:06:57,023 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:57,103 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture02.jpg 
2020-03-05 13:06:57,105 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture02.jpg . 
2020-03-05 13:06:59,106 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:06:59,208 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture03.jpg 
2020-03-05 13:06:59,209 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture03.jpg . 
2020-03-05 13:07:01,211 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:07:01,293 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture04.jpg 
2020-03-05 13:07:01,294 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture04.jpg . 
2020-03-05 13:07:03,296 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:07:03,387 INFO:   * Input message: D:\my_test_script\UItest-branch\data\picture\picture05.jpg 
2020-03-05 13:07:03,388 INFO:   * Uploading picture: D:\my_test_script\UItest-branch\data\picture\picture05.jpg . 
2020-03-05 13:07:03,619 INFO:   * Input message: 1 
2020-03-05 13:07:03,769 INFO:   * Input message: 2 
2020-03-05 13:07:05,770 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:07:05,889 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新增备件")]/../..//button[contains(text(),"保存")] .
2020-03-05 13:07:06,891 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:07:06,941 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 备件重复 .
2020-03-05 13:07:07,069 INFO:  Expect: 备件重复 equal Faction: 备件重复, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_create_sparePart002: 编辑备件功能校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in" align='left'>
    <pre>
    
pt1_14: 2020-03-05 13:07:08,030 INFO:   * Refresh current page .
2020-03-05 13:07:08,032 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:07:08,033 INFO:   * Load case name: 【编辑备件-成功编辑备件校验】
2020-03-05 13:07:11,051 INFO:   * Input message: 自动化测试备件01 
2020-03-05 13:07:11,136 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:07:13,138 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:07:13,331 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[3]//a[2] .
2020-03-05 13:07:15,333 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:07:15,478 INFO:   * Clear element: xpath-&gt;//div[contains(text(),"修改备件")]/../..//label[contains(text(),"备件名称")]/../div/div/input .
2020-03-05 13:07:15,853 INFO:   * Input message: 自动化测试备件02 
2020-03-05 13:07:15,946 INFO:   * Click button: xpath-&gt;//div[contains(text(),"修改备件")]/../..//button[contains(text(),"保存")] .
2020-03-05 13:07:16,949 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:07:17,678 INFO:   * Refresh current page .
2020-03-05 13:07:20,093 INFO:   * Input message: 自动化测试备件02 
2020-03-05 13:07:20,173 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:07:21,173 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:07:21,504 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2 .
2020-03-05 13:07:21,643 INFO:  Expect: 自动化测试备件02 in Faction: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='passClass warning'>
    <td>8、备件管理.b_searchSparePart.Search_SparePart:  【备件库存列表搜索功能】 </td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',5)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_sparePart001_1: 备件搜索筛选功能校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in" align='left'>
    <pre>
    
pt2_1: 2020-03-05 13:07:47,593 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:07:47,593 INFO:   * Load case name: 【备件搜索-按备件条码搜索备件校验】
2020-03-05 13:07:50,796 INFO:   * Refresh current page .
2020-03-05 13:07:51,228 INFO:   * Input message: AUTO-SP-001 
2020-03-05 13:07:51,327 INFO:   * Input message:  
2020-03-05 13:07:51,423 INFO:   * Input message:  
2020-03-05 13:07:51,551 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:07:52,552 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:07:52,675 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2 .
2020-03-05 13:07:52,849 INFO:  Expect: AUTO-SP-001 in Faction: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_sparePart001_2: 备件搜索筛选功能校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse in" align='left'>
    <pre>
    
pt2_2: 2020-03-05 13:07:52,850 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:07:52,851 INFO:   * Load case name: 【备件搜索-按备件名称搜索备件校验】
2020-03-05 13:07:53,824 INFO:   * Refresh current page .
2020-03-05 13:07:56,730 INFO:   * Input message:  
2020-03-05 13:07:57,241 INFO:   * Input message: 自动化测试备件02 
2020-03-05 13:07:57,340 INFO:   * Input message:  
2020-03-05 13:07:57,457 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:07:58,458 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:07:58,562 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2 .
2020-03-05 13:07:58,672 INFO:  Expect: 自动化测试备件02 in Faction: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_sparePart001_3: 备件搜索筛选功能校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse in" align='left'>
    <pre>
    
pt2_3: 2020-03-05 13:07:58,673 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:07:58,673 INFO:   * Load case name: 【备件搜索-按备件品牌搜索备件校验】
2020-03-05 13:08:01,600 INFO:   * Refresh current page .
2020-03-05 13:08:02,016 INFO:   * Input message:  
2020-03-05 13:08:02,113 INFO:   * Input message:  
2020-03-05 13:08:02,500 INFO:   * Input message: AutoBrand 
2020-03-05 13:08:02,616 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:08:03,618 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:03,794 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2 .
2020-03-05 13:08:03,918 INFO:  Expect: AutoBrand in Faction: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_sparePart001_4: 备件搜索筛选功能校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse in" align='left'>
    <pre>
    
pt2_4: 2020-03-05 13:08:03,919 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:08:03,920 INFO:   * Load case name: 【备件搜索-按备件类型搜索备件校验】
2020-03-05 13:08:05,548 INFO:   * Refresh current page .
2020-03-05 13:08:07,528 INFO:   * Input message:  
2020-03-05 13:08:07,623 INFO:   * Input message:  
2020-03-05 13:08:07,700 INFO:   * Input message:  
2020-03-05 13:08:07,837 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"备件类型")]/../div)[1] .
2020-03-05 13:08:09,837 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:08:10,903 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:12,064 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:13,114 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:13,237 INFO:   * Select value: 配件 .
2020-03-05 13:08:13,333 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:08:14,334 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:14,453 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2 .
2020-03-05 13:08:14,566 INFO:  Expect: 配件 in Faction: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_sparePart001_5: 备件搜索筛选功能校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
    <div id='div_pt2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
    <div id='div_pt2_5' class="collapse in" align='left'>
    <pre>
    
pt2_5: 2020-03-05 13:08:14,567 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:08:14,568 INFO:   * Load case name: 【备件搜索-按备件适用品类搜索备件校验】
2020-03-05 13:08:15,831 INFO:   * Refresh current page .
2020-03-05 13:08:17,986 INFO:   * Input message:  
2020-03-05 13:08:18,288 INFO:   * Input message:  
2020-03-05 13:08:18,400 INFO:   * Input message:  
2020-03-05 13:08:18,539 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"适用品类")]/../div/div[1])[1] .
2020-03-05 13:08:20,540 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:08:21,608 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:22,661 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:22,777 INFO:   * Select value: 空调 .
2020-03-05 13:08:22,884 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:08:23,887 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:24,026 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2 .
2020-03-05 13:08:24,137 INFO:  Expect: 空调 in Faction: 1
详情修改调整库存
AUTO-SP-001
自动化测试备件02
XH_0000
AutoBrand
配件
空调,热水器,冰箱,洗衣机,平板电视,电热水器,家电-空调-挂机,智能手机,挂机,跑步机,架类/拉篮,中央空调
0
0
0
0
1
2, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='passClass warning'>
    <td>8、备件管理.c_inventoryAdjust.Inventory_Adjust</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',3)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_inventory_adjust001: 调整原因不能为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in" align='left'>
    <pre>
    
pt3_1: 2020-03-05 13:08:52,076 INFO:   * Refresh current page .
2020-03-05 13:08:52,078 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:08:52,079 INFO:   * Load case name: 【库存调整-调整原因不能为空校验】
2020-03-05 13:08:55,183 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:08:55,328 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:08:56,330 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:56,470 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[3]//a[3] .
2020-03-05 13:08:57,470 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:57,601 INFO:   * Clear element: xpath-&gt;//label[contains(text(),"调整后库存")]/..//input .
2020-03-05 13:08:58,603 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:58,716 INFO:   * Input message: 10 
2020-03-05 13:08:58,807 INFO:   * Click button: xpath-&gt;//div[contains(text(),"调整库存")]/../..//button[2] .
2020-03-05 13:08:59,809 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:08:59,894 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请输入调整原因 .
2020-03-05 13:09:00,012 INFO:  Expect: 请输入调整原因 equal Faction: 请输入调整原因, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_inventory_adjust002: 成功调整备件库存校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in" align='left'>
    <pre>
    
pt3_2: 2020-03-05 13:09:04,028 INFO:   * Refresh current page .
2020-03-05 13:09:04,030 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:09:04,031 INFO:   * Load case name: 【库存调整-成功调整备件库存校验】
2020-03-05 13:09:04,528 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:09:04,637 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:09:05,640 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:05,820 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[3]//a[3] .
2020-03-05 13:09:06,821 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:06,916 INFO:   * Clear element: xpath-&gt;//label[contains(text(),"调整后库存")]/..//input .
2020-03-05 13:09:07,918 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:08,016 INFO:   * Input message: 10 
2020-03-05 13:09:08,180 INFO:   * Input message: 库存不足，补充库存 
2020-03-05 13:09:08,267 INFO:   * Click button: xpath-&gt;//div[contains(text(),"调整库存")]/../..//button[2] .
2020-03-05 13:09:09,268 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:10,462 INFO:   * Refresh current page .
2020-03-05 13:09:12,482 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:09:13,008 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:09:14,009 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:14,197 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[10]//span text: 10 .
2020-03-05 13:09:14,308 INFO:  Expect: 10 equal Faction: 10, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_inventory_adjust003: 调整库存后生成库存调整记录校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse in" align='left'>
    <pre>
    
pt3_3: 2020-03-05 13:09:15,883 INFO:   * Refresh current page .
2020-03-05 13:09:15,884 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:09:15,886 INFO:   * Load case name: 【库存调整-调整库存后生成库存调整记录校验】
2020-03-05 13:09:18,191 INFO:   * Find element: xpath-&gt;//label[contains(text(),"操作时间")]/../div[1]//input is true .
2020-03-05 13:09:18,192 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/IORecord .
2020-03-05 13:09:19,193 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:19,298 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand .
2020-03-05 13:09:19,436 INFO:  Expect: 入库 in Faction: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='passClass warning'>
    <td>8、备件管理.d_searchAdjustLog.Adjust_Record:  【库存调整记录日志搜索】 </td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',5)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adjust_record001_1: 库存调整记录页面搜索功能测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in" align='left'>
    <pre>
    
pt4_1: 2020-03-05 13:09:42,442 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:09:42,443 INFO:   * Load case name: 【库存调整日志搜索-按操作人名称搜索校验】
2020-03-05 13:09:45,379 INFO:   * Refresh current page .
2020-03-05 13:09:46,380 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:46,515 INFO:   * Click button: xpath-&gt;//label[contains(text(),"操作人")]/../div .
2020-03-05 13:09:48,518 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:09:49,596 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:50,648 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:50,792 INFO:   * Select value: branch04 .
2020-03-05 13:09:50,947 INFO:   * Input message: False 
2020-03-05 13:09:51,066 INFO:   * Input message: False 
2020-03-05 13:09:51,156 INFO:   * Input message:  
2020-03-05 13:09:51,226 INFO:   * Input message:  
2020-03-05 13:09:51,313 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:09:52,314 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:52,413 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand .
2020-03-05 13:09:52,595 INFO:  Expect: branch04 in Faction: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adjust_record001_2: 库存调整记录页面搜索功能测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" align='left'>
    <pre>
    
pt4_2: 2020-03-05 13:09:52,598 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:09:52,599 INFO:   * Load case name: 【库存调整日志搜索-按操作时间日期搜索校验】
2020-03-05 13:09:55,891 INFO:   * Refresh current page .
2020-03-05 13:09:56,893 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:57,120 INFO:   * Input message: 2020-03-05 
2020-03-05 13:09:57,266 INFO:   * Input message: 2020-03-05 
2020-03-05 13:09:57,346 INFO:   * Input message:  
2020-03-05 13:09:57,408 INFO:   * Input message:  
2020-03-05 13:09:57,490 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:09:58,493 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:09:58,622 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand .
2020-03-05 13:09:58,777 INFO:  Expect: 2020-03-05 in Faction: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adjust_record001_3: 库存调整记录页面搜索功能测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in" align='left'>
    <pre>
    
pt4_3: 2020-03-05 13:09:58,779 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:09:58,779 INFO:   * Load case name: 【库存调整日志搜索-按备件条码搜索校验】
2020-03-05 13:10:01,648 INFO:   * Refresh current page .
2020-03-05 13:10:02,650 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:02,920 INFO:   * Input message: False 
2020-03-05 13:10:03,031 INFO:   * Input message: False 
2020-03-05 13:10:03,264 INFO:   * Input message: AUTO-SP-001 
2020-03-05 13:10:03,330 INFO:   * Input message:  
2020-03-05 13:10:03,409 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:10:04,411 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:04,550 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand .
2020-03-05 13:10:04,666 INFO:  Expect: AUTO-SP-001 in Faction: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adjust_record001_4: 库存调整记录页面搜索功能测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse in" align='left'>
    <pre>
    
pt4_4: 2020-03-05 13:10:04,667 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:10:04,669 INFO:   * Load case name: 【库存调整日志搜索-按备件名称搜索校验】
2020-03-05 13:10:07,590 INFO:   * Refresh current page .
2020-03-05 13:10:08,593 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:08,768 INFO:   * Input message: False 
2020-03-05 13:10:08,876 INFO:   * Input message: False 
2020-03-05 13:10:08,944 INFO:   * Input message:  
2020-03-05 13:10:09,111 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:10:09,195 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:10:10,198 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:10,421 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand .
2020-03-05 13:10:10,533 INFO:  Expect: 自动化测试备件 in Faction: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adjust_record001_5: 库存调整记录页面搜索功能测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse in" align='left'>
    <pre>
    
pt4_5: 2020-03-05 13:10:10,534 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:10:10,535 INFO:   * Load case name: 【库存调整日志搜索-按出入库类型搜索校验】
2020-03-05 13:10:14,370 INFO:   * Refresh current page .
2020-03-05 13:10:15,373 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:15,653 INFO:   * Input message: False 
2020-03-05 13:10:15,764 INFO:   * Input message: False 
2020-03-05 13:10:15,863 INFO:   * Input message:  
2020-03-05 13:10:15,934 INFO:   * Input message:  
2020-03-05 13:10:16,042 INFO:   * Click button: xpath-&gt;//label[contains(text(),"出入库类型")]/../div .
2020-03-05 13:10:18,044 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:10:19,171 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:20,231 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:21,288 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:22,343 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:23,397 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:24,458 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:24,681 INFO:   * Select value: 入库 .
2020-03-05 13:10:24,788 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:10:25,790 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:10:25,899 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand .
2020-03-05 13:10:26,026 INFO:  Expect: 入库 in Faction: 2020-03-05 13:09:08
branch04
入库
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='errorClass warning'>
    <td>8、备件管理.e_receiveSparePart.Receive_Spare_Part:  【师傅领用备件功能】 </td>
    <td class="text-center">8</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',8)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_receive_sparePart001: 备件领取数量为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in" align='left'>
    <pre>
    
pt5_1: 2020-03-05 13:10:52,369 INFO:   * Refresh current page .
2020-03-05 13:10:52,371 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:10:52,372 INFO:   * Load case name: 【师傅领用-备件领取数量为空校验】
2020-03-05 13:10:52,921 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:10:53,236 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:10:55,238 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:10:55,416 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:10:55,596 INFO:   * Click button: xpath-&gt;//div[@class="work-operation"]//li[2]/a .
2020-03-05 13:10:57,599 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:10:57,742 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"工程师")]/../div/div)[1] .
2020-03-05 13:10:59,744 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:00,823 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:01,854 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:02,889 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:03,935 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:04,964 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:06,007 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:07,055 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:07,173 INFO:   * Select value: 小米科技 .
2020-03-05 13:11:07,288 INFO:   * Click button: xpath-&gt;(//button[contains(text(),"保存")])[2] .
2020-03-05 13:11:08,291 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:08,389 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请输入备件数量 .
2020-03-05 13:11:08,496 INFO:  Expect: 请输入备件数量 equal Faction: 请输入备件数量, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_receive_sparePart002: 备件名称为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse in" align='left'>
    <pre>
    
pt5_2: 2020-03-05 13:11:09,190 INFO:   * Refresh current page .
2020-03-05 13:11:09,192 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:11:09,194 INFO:   * Load case name: 【师傅领用-备件名称为空校验】
2020-03-05 13:11:11,589 INFO:   * Click button: xpath-&gt;//div[@class="work-operation"]//li[2]/a .
2020-03-05 13:11:13,591 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:13,678 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"工程师")]/../div/div)[1] .
2020-03-05 13:11:15,679 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:16,739 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:17,792 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:18,843 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:19,884 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:20,918 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:21,964 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:23,012 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:23,117 INFO:   * Select value: 小米科技 .
2020-03-05 13:11:23,220 INFO:   * Click button: xpath-&gt;(//button[contains(text(),"保存")])[2] .
2020-03-05 13:11:24,222 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:24,304 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请选择备件 .
2020-03-05 13:11:24,411 INFO:  Expect: 请选择备件 equal Faction: 请选择备件, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_receive_sparePart003: 领取备件师傅名称为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse in" align='left'>
    <pre>
    
pt5_3: 2020-03-05 13:11:27,856 INFO:   * Refresh current page .
2020-03-05 13:11:27,859 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:11:27,861 INFO:   * Load case name: 【师傅领用-领取备件师傅名称为空校验】
2020-03-05 13:11:28,240 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:11:28,495 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:11:30,496 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:30,633 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:11:30,805 INFO:   * Click button: xpath-&gt;//div[@class="work-operation"]//li[2]/a .
2020-03-05 13:11:30,965 INFO:   * Click button: xpath-&gt;(//button[contains(text(),"保存")])[2] .
2020-03-05 13:11:31,967 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:32,053 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请选择工程师 .
2020-03-05 13:11:32,201 INFO:  Expect: 请选择工程师 equal Faction: 请选择工程师, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_receive_sparePart004: 师傅领取备件页面删除备件校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse in" align='left'>
    <pre>
    
pt5_4: 2020-03-05 13:11:35,792 INFO:   * Refresh current page .
2020-03-05 13:11:35,794 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:11:35,795 INFO:   * Load case name: 【师傅领用-领取页面删除备件校验】
2020-03-05 13:11:36,107 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:11:36,182 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:11:38,184 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:38,280 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:11:38,446 INFO:   * Click button: xpath-&gt;//div[@class="work-operation"]//li[2]/a .
2020-03-05 13:11:40,448 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:40,562 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"工程师")]/../div/div)[1] .
2020-03-05 13:11:42,565 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:43,652 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:44,706 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:45,753 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:46,778 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:47,826 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:48,873 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:49,922 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:50,106 INFO:   * Select value: 小米科技 .
2020-03-05 13:11:50,232 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"][1])[2]/td[8]//a .
2020-03-05 13:11:50,344 INFO:   * Click button: xpath-&gt;(//button[contains(text(),"保存")])[2] .
2020-03-05 13:11:51,346 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:11:51,464 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请选择备件 .
2020-03-05 13:11:51,595 INFO:  Expect: 请选择备件 equal Faction: 请选择备件, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft5_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_receive_sparePart005: 师傅成功领取备件校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_5'>错误</button>
    <div id='div_ft5_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_5'>错误</button>
    <div id='div_ft5_5' class="collapse in" align='left'>
    <pre>
    
ft5_5: 2020-03-05 13:11:55,710 INFO:   * Refresh current page .
2020-03-05 13:11:55,713 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:11:55,714 INFO:   * Load case name: 【师傅领用-师傅成功领取备件校验】
2020-03-05 13:11:56,268 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/master .
2020-03-05 13:11:58,270 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:11:58,407 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"师傅")]/..//div)[1] .
2020-03-05 13:12:00,409 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:12:01,502 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:02,555 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:03,604 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:04,653 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:05,703 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:06,752 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:07,780 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:07,883 INFO:   * Select value: 小米科技 .
2020-03-05 13:12:08,131 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:12:08,239 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:12:10,240 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:12:10,323 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1]/td[6]//span text:  .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\e_receiveSparePart.py", line 140, in test_receive_sparePart005
    master_before_receive = int(self.receive_sparePart.get_master_inventory_count())
ValueError: invalid literal for int() with base 10: ''


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_receive_sparePart006: 师傅领取成功后领取记录中生成日志校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_6'>通过</button>
    <div id='div_pt5_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_6'>通过</button>
    <div id='div_pt5_6' class="collapse in" align='left'>
    <pre>
    
pt5_6: 2020-03-05 13:12:13,191 INFO:   * Refresh current page .
2020-03-05 13:12:13,192 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:12:13,194 INFO:   * Load case name: 【师傅领用-师傅领取备件后日志记录校验】
2020-03-05 13:12:15,574 INFO:   * Find element: xpath-&gt;//label[contains(text(),"领用时间")]/../div[2]//input is true .
2020-03-05 13:12:15,576 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/retrievalRecord .
2020-03-05 13:12:15,745 INFO:   * Input message: 2020-03-05 
2020-03-05 13:12:15,898 INFO:   * Input message: 2020-03-05 
2020-03-05 13:12:15,992 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:12:17,995 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:12:18,151 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand .
2020-03-05 13:12:18,265 INFO:  Expect: 小米科技 in Faction: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft5_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_receive_sparePart007: 师傅领取成功后公司库存校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_7'>错误</button>
    <div id='div_ft5_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_7'>错误</button>
    <div id='div_ft5_7' class="collapse in" align='left'>
    <pre>
    
ft5_7: 2020-03-05 13:12:21,147 INFO:   * Refresh current page .
2020-03-05 13:12:21,425 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:12:21,514 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:12:23,516 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:12:23,618 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[10]//span text: 0 .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\e_receiveSparePart.py", line 199, in test_receive_sparePart007
    diff_count = str(company_before_receive - company_after_receive)
NameError: name 'company_before_receive' is not defined


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft5_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_receive_sparePart008: 师傅领取成功后师傅库存校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_8'>错误</button>
    <div id='div_ft5_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_8'>错误</button>
    <div id='div_ft5_8' class="collapse in" align='left'>
    <pre>
    
ft5_8: 2020-03-05 13:12:26,565 INFO:   * Refresh current page .
2020-03-05 13:12:26,567 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:12:26,569 INFO:   * Load case name: 【师傅领用-师傅领取备件后师傅库存校验】
2020-03-05 13:12:26,958 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/master .
2020-03-05 13:12:27,958 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:29,961 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:12:30,115 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"师傅")]/..//div)[1] .
2020-03-05 13:12:32,117 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:12:33,209 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:34,264 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:35,312 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:36,362 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:37,417 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:38,461 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:39,516 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:12:39,642 INFO:   * Select value: 小米科技 .
2020-03-05 13:12:39,905 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:12:40,006 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:12:43,009 INFO:   * Webdriver sleep 3 seconds .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\e_receiveSparePart.py", line 224, in test_receive_sparePart008
    diff_count = str(master_after_receive - master_before_receive)
NameError: name 'master_before_receive' is not defined


    </pre>
    </div>
    </td>
	
</tr>

<tr class='passClass warning'>
    <td>8、备件管理.f_searchReceiveLog.Search_Receive_Log:  【师傅领用记录页面搜索功能】 </td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',5)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_receive_log001_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in" align='left'>
    <pre>
    
pt6_1: 2020-03-05 13:13:27,696 INFO:   * Refresh current page .
2020-03-05 13:13:30,463 INFO:   * Find element: xpath-&gt;//label[contains(text(),"领用时间")]/../div[2]//input is true .
2020-03-05 13:13:30,464 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/retrievalRecord .
2020-03-05 13:13:31,467 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:31,469 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:13:31,471 INFO:   * Load case name: 【师傅领用记录搜索-按领取备件师傅名称搜索校验】
2020-03-05 13:13:33,474 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:13:33,622 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"师傅")]/..//div)[1] .
2020-03-05 13:13:35,623 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:13:36,695 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:37,748 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:38,796 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:39,816 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:40,848 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:41,906 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:42,959 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:43,071 INFO:   * Select value: 小米科技 .
2020-03-05 13:13:43,184 INFO:   * Input message:  
2020-03-05 13:13:43,273 INFO:   * Input message:  
2020-03-05 13:13:43,398 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:13:44,399 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:44,508 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand .
2020-03-05 13:13:44,617 INFO:  Expect: 小米科技 in Faction: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt6_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_receive_log001_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse in" align='left'>
    <pre>
    
pt6_2: 2020-03-05 13:13:45,337 INFO:   * Refresh current page .
2020-03-05 13:13:47,500 INFO:   * Find element: xpath-&gt;//label[contains(text(),"领用时间")]/../div[2]//input is true .
2020-03-05 13:13:47,501 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/retrievalRecord .
2020-03-05 13:13:48,502 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:48,503 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:13:48,504 INFO:   * Load case name: 【师傅领用记录搜索-按领取备件时间搜索校验】
2020-03-05 13:13:48,677 INFO:   * Input message: 2020-03-05 
2020-03-05 13:13:48,817 INFO:   * Input message: 2020-03-05 
2020-03-05 13:13:48,886 INFO:   * Input message:  
2020-03-05 13:13:48,952 INFO:   * Input message:  
2020-03-05 13:13:49,040 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:13:50,041 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:50,157 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand .
2020-03-05 13:13:50,272 INFO:  Expect: 自动化测试备件 in Faction: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt6_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_receive_log001_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse in" align='left'>
    <pre>
    
pt6_3: 2020-03-05 13:13:53,138 INFO:   * Refresh current page .
2020-03-05 13:13:55,240 INFO:   * Find element: xpath-&gt;//label[contains(text(),"领用时间")]/../div[2]//input is true .
2020-03-05 13:13:55,242 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/retrievalRecord .
2020-03-05 13:13:56,243 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:56,244 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:13:56,245 INFO:   * Load case name: 【师傅领用记录搜索-按领取备件条码搜索校验】
2020-03-05 13:13:56,526 INFO:   * Input message: AUTO-SP-001 
2020-03-05 13:13:56,606 INFO:   * Input message:  
2020-03-05 13:13:56,707 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:13:57,709 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:13:57,839 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand .
2020-03-05 13:13:58,002 INFO:  Expect: AUTO-SP-001 in Faction: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt6_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_receive_log001_4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_4'>通过</button>
    <div id='div_pt6_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_4'>通过</button>
    <div id='div_pt6_4' class="collapse in" align='left'>
    <pre>
    
pt6_4: 2020-03-05 13:14:01,103 INFO:   * Refresh current page .
2020-03-05 13:14:03,216 INFO:   * Find element: xpath-&gt;//label[contains(text(),"领用时间")]/../div[2]//input is true .
2020-03-05 13:14:03,217 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/retrievalRecord .
2020-03-05 13:14:04,219 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:04,221 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:14:04,222 INFO:   * Load case name: 【师傅领用记录搜索-按领取备件名称搜索校验】
2020-03-05 13:14:04,365 INFO:   * Input message:  
2020-03-05 13:14:04,542 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:14:04,631 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:14:05,633 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:05,748 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand .
2020-03-05 13:14:05,908 INFO:  Expect: 自动化测试备件 in Faction: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt6_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_search_receive_log001_5</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_5'>通过</button>
    <div id='div_pt6_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_5'>通过</button>
    <div id='div_pt6_5' class="collapse in" align='left'>
    <pre>
    
pt6_5: 2020-03-05 13:14:08,784 INFO:   * Refresh current page .
2020-03-05 13:14:10,877 INFO:   * Find element: xpath-&gt;//label[contains(text(),"领用时间")]/../div[2]//input is true .
2020-03-05 13:14:10,878 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/retrievalRecord .
2020-03-05 13:14:11,880 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:11,882 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:14:11,884 INFO:   * Load case name: 【师傅领用记录搜索-备件领取记录混合搜索校验】
2020-03-05 13:14:13,887 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:14:14,018 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"师傅")]/..//div)[1] .
2020-03-05 13:14:16,018 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:14:17,100 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:18,163 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:19,209 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:20,245 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:21,298 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:22,346 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:23,374 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:23,499 INFO:   * Select value: 小米科技 .
2020-03-05 13:14:23,690 INFO:   * Input message: 2020-03-05 
2020-03-05 13:14:23,857 INFO:   * Input message: 2020-03-05 
2020-03-05 13:14:24,080 INFO:   * Input message: AUTO-SP-001 
2020-03-05 13:14:24,215 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:14:24,308 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:14:25,309 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:25,474 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand .
2020-03-05 13:14:25,607 INFO:  Expect: AUTO-SP-001 in Faction: 2020-03-05 10:26:08
小米科技
AUTO-SP-001
自动化测试备件02
XH_0000
10
件
1
0
2
0
10.00
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='errorClass warning'>
    <td>8、备件管理.g_masterReturn.Master_Return:  【师傅返还备件校验】 </td>
    <td class="text-center">8</td>
    <td class="text-center">2</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',8)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_master_return001: 返还备件师傅名称不能为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse in" align='left'>
    <pre>
    
pt7_1: 2020-03-05 13:14:52,204 INFO:   * Refresh current page .
2020-03-05 13:14:52,430 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:14:53,430 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:53,431 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:14:53,432 INFO:   * Load case name: 【师傅返还备件-返还备件师傅名称不能为空校验】
2020-03-05 13:14:53,528 INFO:   * Click button: xpath-&gt;(//div[contains(text(),"工程师返还")]/../..//button[2])[1] .
2020-03-05 13:14:53,606 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请选择师傅 .
2020-03-05 13:14:53,769 INFO:  Expect: 请选择师傅 equal Faction: 请选择师傅, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt7_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_master_return002: 返还备件名称不能为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_2'>通过</button>
    <div id='div_pt7_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt7_2'>通过</button>
    <div id='div_pt7_2' class="collapse in" align='left'>
    <pre>
    
pt7_2: 2020-03-05 13:14:56,751 INFO:   * Refresh current page .
2020-03-05 13:14:57,022 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:14:58,024 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:14:58,026 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:14:58,028 INFO:   * Load case name: 【师傅返还备件-返还备件名称不能为空校验】
2020-03-05 13:14:58,162 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"调拨出库")]/..//div/div/span[1])[1] .
2020-03-05 13:15:00,164 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:15:01,236 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:02,299 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:03,334 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:04,389 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:05,435 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:06,482 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:07,533 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:07,637 INFO:   * Select value: 小米科技 .
2020-03-05 13:15:07,734 INFO:   * Click button: xpath-&gt;(//div[contains(text(),"工程师返还")]/../..//button[2])[1] .
2020-03-05 13:15:07,797 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 请选择备件 .
2020-03-05 13:15:07,943 INFO:  Expect: 请选择备件 equal Faction: 请选择备件, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft7_3' class='none'>
    <td class='failCase'><div class='testcase'>test_master_return003: 按备件条码模糊匹配备件校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_3'>失败</button>
    <div id='div_ft7_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_3'>失败</button>
    <div id='div_ft7_3' class="collapse in" align='left'>
    <pre>
    
ft7_3: 2020-03-05 13:15:11,007 INFO:   * Refresh current page .
2020-03-05 13:15:11,156 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:15:12,158 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:12,160 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:15:12,162 INFO:   * Load case name: 【师傅返还备件-按备件条码模糊匹配备件校验】
2020-03-05 13:15:12,295 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"调拨出库")]/..//div/div/span[1])[1] .
2020-03-05 13:15:14,297 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:15:15,387 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:16,442 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:17,491 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:18,548 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:19,573 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:20,628 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:21,669 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:21,814 INFO:   * Select value: 小米科技 .
2020-03-05 13:15:22,221 INFO:   * Input message: AUTO-SP 
2020-03-05 13:15:23,223 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:44,506 INFO:   * Save screen shot to: D:\my_test_script\UItest-branch\result\image\20200305131544.png .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 59, in assert_equal
    unittest.TestCase().assertEqual(expect,fact)
  File "D:\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: 'AUTO-SP-001' != '没有按条码匹配出备件'
- AUTO-SP-001
+ 没有按条码匹配出备件


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\g_masterReturn.py", line 101, in test_master_return003
    self.assert_page.assert_equal(data,all_sp_number)
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 66, in assert_equal
    raise AssertionError('Expect: {1} not equal Faction: {1}, test -&gt; FAIL.'.format(expect,fact))
AssertionError: Expect: 没有按条码匹配出备件 not equal Faction: 没有按条码匹配出备件, test -&gt; FAIL.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft7_4' class='none'>
    <td class='failCase'><div class='testcase'>test_master_return004: 按备件名称模糊匹配备件校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_4'>失败</button>
    <div id='div_ft7_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_4'>失败</button>
    <div id='div_ft7_4' class="collapse in" align='left'>
    <pre>
    
ft7_4: 2020-03-05 13:15:47,799 INFO:   * Refresh current page .
2020-03-05 13:15:47,999 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:15:48,999 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:49,001 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:15:49,002 INFO:   * Load case name: 【师傅返还备件-按备件名称模糊匹配备件校验】
2020-03-05 13:15:49,123 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"调拨出库")]/..//div/div/span[1])[1] .
2020-03-05 13:15:51,126 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:15:52,206 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:53,243 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:54,295 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:55,349 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:56,380 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:57,434 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:58,472 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:15:58,605 INFO:   * Select value: 小米科技 .
2020-03-05 13:15:58,979 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:15:59,981 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:21,172 INFO:   * Save screen shot to: D:\my_test_script\UItest-branch\result\image\20200305131620.png .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 26, in assert_in
    unittest.TestCase().assertIn(expect,fact)
  File "D:\python\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '自动化测试备件' not found in '没有按名称匹配出备件'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\g_masterReturn.py", line 119, in test_master_return004
    self.assert_page.assert_in(data,all_sp_number)
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 33, in assert_in
    raise AssertionError('Expect: {0} not in Faction: {1}, test -&gt; FAIL.'.format(expect,fact))
AssertionError: Expect: 自动化测试备件 not in Faction: 没有按名称匹配出备件, test -&gt; FAIL.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft7_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_master_return005: 返还备件数量不能为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_5'>错误</button>
    <div id='div_ft7_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_5'>错误</button>
    <div id='div_ft7_5' class="collapse in" align='left'>
    <pre>
    
ft7_5: 2020-03-05 13:16:24,286 INFO:   * Refresh current page .
2020-03-05 13:16:24,712 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:16:25,713 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:25,715 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:16:25,718 INFO:   * Load case name: 【师傅返还备件-返还备件数量不能为空校验】
2020-03-05 13:16:25,839 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"调拨出库")]/..//div/div/span[1])[1] .
2020-03-05 13:16:27,839 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:16:28,882 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:29,939 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:30,965 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:32,014 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:33,061 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:34,107 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:35,158 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:16:35,273 INFO:   * Select value: 小米科技 .
2020-03-05 13:16:35,648 INFO:   * Input message: AUTO-SP 
2020-03-05 13:16:36,650 INFO:   * Webdriver sleep 1 seconds .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 204, in click_button
    self.wait_element(element)
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 42, in wait_element
    WebDriverWait(self.driver,sec,1).until(EC.presence_of_element_located((By.XPATH,path_name)),messages)
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: //div[@class="ivu-select-dropdown ivu-select-dropdown-transfer"]//ul[2]/li[1] not find in 20s .


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\g_masterReturn.py", line 135, in test_master_return005
    self.master_return.click_spare_part_name()
  File "D:\my_test_script\UItest-branch\public\page\masterReturnPage.py", line 59, in click_spare_part_name
    self.click_button(self.get_elements("sp_name_parent_element"))
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 209, in click_button
    if self.is_display(self.get_element(element)):
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 69, in get_element
    element = self.driver.find_element_by_xpath(path_name)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class="ivu-select-dropdown ivu-select-dropdown-transfer"]//ul[2]/li[1]"}
  (Session info: chrome=73.0.3683.86)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft7_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_master_return006: 返还的备件不能大于师傅库存备件校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_6'>错误</button>
    <div id='div_ft7_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_6'>错误</button>
    <div id='div_ft7_6' class="collapse in" align='left'>
    <pre>
    
ft7_6: 2020-03-05 13:17:00,449 INFO:   * Refresh current page .
2020-03-05 13:17:00,849 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:17:01,851 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:01,854 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:17:01,856 INFO:   * Load case name: 【师傅返还备件-返还的备件不能大于师傅库存备件校验】
2020-03-05 13:17:01,988 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"调拨出库")]/..//div/div/span[1])[1] .
2020-03-05 13:17:03,989 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:17:05,073 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:06,100 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:07,146 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:08,194 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:09,243 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:10,291 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:11,337 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:11,456 INFO:   * Select value: 小米科技 .
2020-03-05 13:17:11,827 INFO:   * Input message: AUTO-SP 
2020-03-05 13:17:13,829 INFO:   * Webdriver sleep 2 seconds .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 204, in click_button
    self.wait_element(element)
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 42, in wait_element
    WebDriverWait(self.driver,sec,1).until(EC.presence_of_element_located((By.XPATH,path_name)),messages)
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: //div[@class="ivu-select-dropdown ivu-select-dropdown-transfer"]//ul[2]/li[1] not find in 20s .


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\g_masterReturn.py", line 155, in test_master_return006
    self.master_return.click_spare_part_name()
  File "D:\my_test_script\UItest-branch\public\page\masterReturnPage.py", line 59, in click_spare_part_name
    self.click_button(self.get_elements("sp_name_parent_element"))
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 209, in click_button
    if self.is_display(self.get_element(element)):
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 69, in get_element
    element = self.driver.find_element_by_xpath(path_name)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class="ivu-select-dropdown ivu-select-dropdown-transfer"]//ul[2]/li[1]"}
  (Session info: chrome=73.0.3683.86)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft7_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_master_return007: 成功返还备件网点库存增加校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_7'>错误</button>
    <div id='div_ft7_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_7'>错误</button>
    <div id='div_ft7_7' class="collapse in" align='left'>
    <pre>
    
ft7_7: 2020-03-05 13:17:37,728 INFO:   * Refresh current page .
2020-03-05 13:17:37,909 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:17:38,912 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:38,914 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:17:38,916 INFO:   * Load case name: 【师傅返还备件-成功返还备件网点库存增加校验】
2020-03-05 13:17:41,629 INFO:   * Refresh current page .
2020-03-05 13:17:42,406 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:17:42,573 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:17:43,576 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:43,700 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[10]//span text: 10 .
2020-03-05 13:17:46,264 INFO:   * Refresh current page .
2020-03-05 13:17:47,188 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/master .
2020-03-05 13:17:49,190 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:17:49,350 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"师傅")]/..//div)[1] .
2020-03-05 13:17:51,350 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:17:52,389 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:53,409 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:54,437 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:55,485 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:56,530 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:57,575 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:58,630 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:17:58,714 INFO:   * Select value: 小米科技 .
2020-03-05 13:17:59,015 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:17:59,103 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:18:01,104 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:18:01,204 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1]/td[6]//span text: 100 .
2020-03-05 13:18:03,366 INFO:   * Find element: xpath-&gt;//button[contains(text(),"删除")] is true .
2020-03-05 13:18:03,368 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/company .
2020-03-05 13:18:03,483 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:18:04,485 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:04,613 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"调拨出库")]/..//div/div/span[1])[1] .
2020-03-05 13:18:06,614 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:18:07,660 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:08,708 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:09,754 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:10,801 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:11,829 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:12,855 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:13,884 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:13,999 INFO:   * Select value: 小米科技 .
2020-03-05 13:18:14,365 INFO:   * Input message: AUTO-SP 
2020-03-05 13:18:15,368 INFO:   * Webdriver sleep 1 seconds .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 204, in click_button
    self.wait_element(element)
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 42, in wait_element
    WebDriverWait(self.driver,sec,1).until(EC.presence_of_element_located((By.XPATH,path_name)),messages)
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: //div[@class="ivu-select-dropdown ivu-select-dropdown-transfer"]//ul[2]/li[1] not find in 20s .


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\g_masterReturn.py", line 201, in test_master_return007
    self.master_return.click_spare_part_name()
  File "D:\my_test_script\UItest-branch\public\page\masterReturnPage.py", line 59, in click_spare_part_name
    self.click_button(self.get_elements("sp_name_parent_element"))
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 209, in click_button
    if self.is_display(self.get_element(element)):
  File "D:\my_test_script\UItest-branch\public\common\basePage.py", line 69, in get_element
    element = self.driver.find_element_by_xpath(path_name)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class="ivu-select-dropdown ivu-select-dropdown-transfer"]//ul[2]/li[1]"}
  (Session info: chrome=73.0.3683.86)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft7_8' class='none'>
    <td class='failCase'><div class='testcase'>test_master_return008: 成功返还备件师傅库存减少校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_8'>失败</button>
    <div id='div_ft7_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_8'>失败</button>
    <div id='div_ft7_8' class="collapse in" align='left'>
    <pre>
    
ft7_8: 2020-03-05 13:18:36,874 INFO:   * Refresh current page .
2020-03-05 13:18:39,615 INFO:   * Click button: xpath-&gt;//a[contains(text(),"师傅返还")] .
2020-03-05 13:18:40,616 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:40,618 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:18:40,620 INFO:   * Load case name: 【师傅返还备件-成功返还备件师傅库存减少校验】
2020-03-05 13:18:40,892 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/master .
2020-03-05 13:18:43,328 INFO:   * Refresh current page .
2020-03-05 13:18:45,329 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:18:45,441 INFO:   * Click button: xpath-&gt;(//label[contains(text(),"师傅")]/..//div)[1] .
2020-03-05 13:18:47,442 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:18:48,483 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:49,529 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:50,579 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:51,602 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:52,652 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:53,703 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:54,753 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:18:54,877 INFO:   * Select value: 小米科技 .
2020-03-05 13:18:55,128 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:18:55,230 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:18:57,232 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:19:18,621 INFO:   * Save screen shot to: D:\my_test_script\UItest-branch\result\image\20200305131917.png .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 59, in assert_equal
    unittest.TestCase().assertEqual(expect,fact)
  File "D:\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '10' != '100'
- 10
+ 100
?   +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\g_masterReturn.py", line 235, in test_master_return008
    self.assert_page.assert_equal(data,str(master_before_receive - master_after_receive))
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 66, in assert_equal
    raise AssertionError('Expect: {1} not equal Faction: {1}, test -&gt; FAIL.'.format(expect,fact))
AssertionError: Expect: 100 not equal Faction: 100, test -&gt; FAIL.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='failClass warning'>
    <td>8、备件管理.h_newSparePartReturn.New_SP_return:  【新件返厂功能校验】 </td>
    <td class="text-center">8</td>
    <td class="text-center">7</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',8)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory001: 新件返厂数量不能为空校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse in" align='left'>
    <pre>
    
pt8_1: 2020-03-05 13:19:46,253 INFO:   * Refresh current page .
2020-03-05 13:19:46,255 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:19:46,256 INFO:   * Load case name: 【新件返厂-新件返厂数量不能为空校验】
2020-03-05 13:19:46,670 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:19:46,979 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:19:48,982 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:19:49,111 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:19:51,113 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:20:11,795 INFO:   * Click button: xpath-&gt;//button[contains(text(),"新件返厂")] .
2020-03-05 13:20:12,797 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:14,800 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:20:14,941 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新件返厂")]/../../div[3]//button[2] .
2020-03-05 13:20:15,012 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 返厂数量必须大于0 .
2020-03-05 13:20:15,131 INFO:  Expect: 返厂数量必须大于0 equal Faction: 返厂数量必须大于0, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt8_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory002: 新件返厂备件数量不能大于库存校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_2'>通过</button>
    <div id='div_pt8_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_2'>通过</button>
    <div id='div_pt8_2' class="collapse in" align='left'>
    <pre>
    
pt8_2: 2020-03-05 13:20:18,027 INFO:   * Refresh current page .
2020-03-05 13:20:18,028 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:20:18,030 INFO:   * Load case name: 【新件返厂-新件返厂备件数量不能大于库存校验】
2020-03-05 13:20:18,813 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:20:18,927 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:20:20,929 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:20:21,092 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:20:21,233 INFO:   * Click button: xpath-&gt;//button[contains(text(),"新件返厂")] .
2020-03-05 13:20:22,236 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:22,403 INFO:   * Input message: 100 
2020-03-05 13:20:23,406 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:23,487 INFO:   * Get element: xpath-&gt;//label[contains(text(),"返厂数量")]/..//input, value: "value" attribute: "10" . 
2020-03-05 13:20:23,608 INFO:  Expect: 10 not equal Faction: 10, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt8_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory003: 新件返厂成功校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_3'>通过</button>
    <div id='div_pt8_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_3'>通过</button>
    <div id='div_pt8_3' class="collapse in" align='left'>
    <pre>
    
pt8_3: 2020-03-05 13:20:26,671 INFO:   * Refresh current page .
2020-03-05 13:20:26,673 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:20:26,674 INFO:   * Load case name: 【新件返厂-新件返厂成功校验】
2020-03-05 13:20:27,308 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:20:27,387 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:20:29,388 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:20:29,542 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:20:29,669 INFO:   * Click button: xpath-&gt;//button[contains(text(),"新件返厂")] .
2020-03-05 13:20:30,671 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:30,804 INFO:   * Input message: 5 
2020-03-05 13:20:32,805 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:20:32,891 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新件返厂")]/../../div[3]//button[2] .
2020-03-05 13:20:33,963 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 保存成功 .
2020-03-05 13:20:34,113 INFO:  Expect: 保存成功 equal Faction: 保存成功, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='ft8_4' class='none'>
    <td class='failCase'><div class='testcase'>test_return_factory004: 新件返厂成功公司库存数量校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft8_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft8_4'>失败</button>
    <div id='div_ft8_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft8_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft8_4'>失败</button>
    <div id='div_ft8_4' class="collapse in" align='left'>
    <pre>
    
ft8_4: 2020-03-05 13:20:37,530 INFO:   * Refresh current page .
2020-03-05 13:20:37,531 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:20:37,532 INFO:   * Load case name: 【新件返厂-新件返厂成功公司库存数量校验】
2020-03-05 13:20:38,319 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:20:38,540 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:20:39,541 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:40,545 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:40,637 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//td[10]//span text: 5 .
2020-03-05 13:20:41,157 INFO:   * Save screen shot to: D:\my_test_script\UItest-branch\result\image\20200305132040.png .
Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 59, in assert_equal
    unittest.TestCase().assertEqual(expect,fact)
  File "D:\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '5' != '-5'
- 5
+ -5
? +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\my_test_script\UItest-branch\testcase\8、备件管理\h_newSparePartReturn.py", line 125, in test_return_factory004
    self.assert_mode.assert_equal(data,str(before_return-after_return))
  File "D:\my_test_script\UItest-branch\public\common\assertMode.py", line 66, in assert_equal
    raise AssertionError('Expect: {1} not equal Faction: {1}, test -&gt; FAIL.'.format(expect,fact))
AssertionError: Expect: -5 not equal Faction: -5, test -&gt; FAIL.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt8_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory005: 新件返厂生成日志记录校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_5'>通过</button>
    <div id='div_pt8_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_5'>通过</button>
    <div id='div_pt8_5' class="collapse in" align='left'>
    <pre>
    
pt8_5: 2020-03-05 13:20:44,274 INFO:   * Refresh current page .
2020-03-05 13:20:44,275 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:20:44,276 INFO:   * Load case name: 【新件返厂-新件返厂生成日志记录校验】
2020-03-05 13:20:46,880 INFO:   * Find element: xpath-&gt;//label[contains(text(),"操作时间")]/../div[1]//input is true .
2020-03-05 13:20:46,882 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/IORecord .
2020-03-05 13:20:47,885 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:48,017 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 2020-03-05 13:20:33
branch04
新件返厂
AUTO-SP-001
自动化测试备件02
XH_0000
5
件
1
0
2
AutoBrand .
2020-03-05 13:20:48,182 INFO:  Expect: 新件返厂 in Faction: 2020-03-05 13:20:33
branch04
新件返厂
AUTO-SP-001
自动化测试备件02
XH_0000
5
件
1
0
2
AutoBrand, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt8_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory006: 新件返厂生成待返厂校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_6'>通过</button>
    <div id='div_pt8_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_6'>通过</button>
    <div id='div_pt8_6' class="collapse in" align='left'>
    <pre>
    
pt8_6: 2020-03-05 13:20:51,247 INFO:   * Refresh current page .
2020-03-05 13:20:51,249 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:20:51,250 INFO:   * Load case name: 【新件返厂-新件返厂生成待返厂校验】
2020-03-05 13:20:51,482 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/returnFactory/waitReturn .
2020-03-05 13:20:52,484 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:52,609 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
确认返厂
AUTO-SP-001
自动化测试备件02
AutoBrand
XH_0000
新件返厂
5
2020-03-05 13:20:32 .
2020-03-05 13:20:52,719 INFO:  Expect: 自动化测试备件02 in Faction: 1
确认返厂
AUTO-SP-001
自动化测试备件02
AutoBrand
XH_0000
新件返厂
5
2020-03-05 13:20:32, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt8_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory007: 批量确认返厂校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_7'>通过</button>
    <div id='div_pt8_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_7'>通过</button>
    <div id='div_pt8_7' class="collapse in" align='left'>
    <pre>
    
pt8_7: 2020-03-05 13:20:55,356 INFO:   * Refresh current page .
2020-03-05 13:20:55,358 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:20:55,359 INFO:   * Load case name: 【新件返厂-批量确认返厂校验】
2020-03-05 13:20:55,746 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/returnFactory/waitReturn .
2020-03-05 13:20:56,749 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:56,944 INFO:   * Click button: xpath-&gt;(//input[@type="checkbox"])[1] .
2020-03-05 13:20:57,057 INFO:   * Click button: xpath-&gt;//button[contains(text(),"批量返厂")] .
2020-03-05 13:20:57,225 INFO:   * Input message: 批量返厂 
2020-03-05 13:20:57,327 INFO:   * Click button: xpath-&gt;//div[contains(text(),"备件返厂")]/../../div[3]//button[2] .
2020-03-05 13:20:58,329 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:58,544 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/returnFactory/alreadyReturn .
2020-03-05 13:20:59,546 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:20:59,653 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
AUTO-SP-001
自动化测试备件02
AutoBrand
XH_0000
新件返厂
5
FC2003051320329366657
批量返厂
2020-03-05 13:20:57 .
2020-03-05 13:20:59,768 INFO:  Expect: 批量返厂 in Faction: 1
AUTO-SP-001
自动化测试备件02
AutoBrand
XH_0000
新件返厂
5
FC2003051320329366657
批量返厂
2020-03-05 13:20:57, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt8_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_return_factory008: 单个备件确认返厂校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_8'>通过</button>
    <div id='div_pt8_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_8'>通过</button>
    <div id='div_pt8_8' class="collapse in" align='left'>
    <pre>
    
pt8_8: 2020-03-05 13:21:02,492 INFO:   * Refresh current page .
2020-03-05 13:21:02,494 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:21:02,495 INFO:   * Load case name: 【新件返厂-单个备件确认返厂校验】
2020-03-05 13:21:05,401 INFO:   * Find element: xpath-&gt;//button[contains(text(),"删除")] is true .
2020-03-05 13:21:05,403 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/stock/company .
2020-03-05 13:21:05,405 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:21:05,408 INFO:   * Load case name: 【新件返厂-新件返厂成功校验】
2020-03-05 13:21:05,697 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:21:05,781 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:21:07,783 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:21:07,922 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:21:08,059 INFO:   * Click button: xpath-&gt;//button[contains(text(),"新件返厂")] .
2020-03-05 13:21:09,061 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:21:09,223 INFO:   * Input message: 5 
2020-03-05 13:21:11,226 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:21:11,349 INFO:   * Click button: xpath-&gt;//div[contains(text(),"新件返厂")]/../../div[3]//button[2] .
2020-03-05 13:21:12,456 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 保存成功 .
2020-03-05 13:21:12,567 INFO:  Expect: 保存成功 equal Faction: 保存成功, test -&gt; PASS.
2020-03-05 13:21:12,739 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/returnFactory/waitReturn .
2020-03-05 13:21:13,742 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:21:13,877 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]/td[3]//a .
2020-03-05 13:21:14,014 INFO:   * Input message: 单件返厂 
2020-03-05 13:21:14,114 INFO:   * Click button: xpath-&gt;//div[contains(text(),"备件返厂")]/../../div[3]//button[2] .
2020-03-05 13:21:15,117 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:21:15,249 INFO:   * Open url: http://www.51shouhou.cn/singleBranch/#/sparepart/returnFactory/alreadyReturn .
2020-03-05 13:21:16,251 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:21:16,385 INFO:   * Get element: xpath-&gt;(//tr[@class="ivu-table-row"])[1] text: 1
AUTO-SP-001
自动化测试备件02
AutoBrand
XH_0000
新件返厂
5
FC2003051321113175619
单件返厂
2020-03-05 13:21:14 .
2020-03-05 13:21:16,633 INFO:  Expect: 单件返厂 in Faction: 1
AUTO-SP-001
自动化测试备件02
AutoBrand
XH_0000
新件返厂
5
FC2003051321113175619
单件返厂
2020-03-05 13:21:14, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr class='passClass warning'>
    <td>8、备件管理.i_deleteSparePart.Del_Spare_Part:  【删除备件功能校验】 </td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',2)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='pt9_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_del_sparePart001_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse in" align='left'>
    <pre>
    
pt9_1: 2020-03-05 13:21:45,243 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:21:45,244 INFO:   * Load case name: 【备件删除-有库存的备件不能删除校验】
2020-03-05 13:21:45,261 INFO:   * Refresh current page .
2020-03-05 13:21:48,569 INFO:   * Input message: 屏幕 
2020-03-05 13:21:48,781 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:21:50,783 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:21:50,909 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:21:51,014 INFO:   * Click button: xpath-&gt;//button[contains(text(),"删除")] .
2020-03-05 13:21:52,015 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:21:52,139 INFO:   * Click button: xpath-&gt;//div[contains(text(),"是否")]/../..//a[2] .
2020-03-05 13:21:53,140 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:21:53,208 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 该备件库存不为0 .
2020-03-05 13:21:53,367 INFO:  Expect: 该备件库存不为0 equal Faction: 该备件库存不为0, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='pt9_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_del_sparePart001_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt9_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_2'>通过</button>
    <div id='div_pt9_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt9_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt9_2'>通过</button>
    <div id='div_pt9_2' class="collapse in" align='left'>
    <pre>
    
pt9_2: 2020-03-05 13:21:53,368 INFO:  ----------------------------- Cut Off Line -----------------------------
2020-03-05 13:21:53,368 INFO:   * Load case name: 【备件删除-成功删除备件校验】
2020-03-05 13:21:54,033 INFO:   * Refresh current page .
2020-03-05 13:21:56,730 INFO:   * Input message: 自动化测试备件 
2020-03-05 13:21:56,834 INFO:   * Click button: xpath-&gt;(//a[contains(text(),"搜索")])[1] .
2020-03-05 13:21:58,836 INFO:   * Webdriver sleep 2 seconds .
2020-03-05 13:21:58,960 INFO:   * Click button: xpath-&gt;(//tr[@class="ivu-table-row"])[1]//input[@type="checkbox"] .
2020-03-05 13:21:59,067 INFO:   * Click button: xpath-&gt;//button[contains(text(),"删除")] .
2020-03-05 13:22:00,068 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:22:00,147 INFO:   * Click button: xpath-&gt;//div[contains(text(),"是否")]/../..//a[2] .
2020-03-05 13:22:01,149 INFO:   * Webdriver sleep 1 seconds .
2020-03-05 13:22:01,201 INFO:   * Get element: xpath-&gt;//*[@class="ivu-message"]//span text: 操作成功！ .
2020-03-05 13:22:01,311 INFO:  Expect: 操作成功！ equal Faction: 操作成功！, test -&gt; PASS.


    </pre>
    </div>
    </td>
	
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>58</td>
    <td>48</td>
    <td>4</td>
    <td>6</td>
    <td>通过率：82.76%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
